{
  "site": {
    "title": "fullyFunded - Find Fully Funded Academic Opportunities",
    "base_url": "https://www.fullyfunded.online",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.svg",
    "logo": "/images/logo.svg",
    "logo_darkmode": "/images/logo-darkmode.svg",
    "logo_width": "300",
    "logo_height": "150",
    "logo_text": "fullyFunded"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": true,
    "content": "<span class='text-center block'>🎓 Connect with top PIs and discover fully funded opportunities — Transform your academic future today!</span>",
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "fullyFunded © 2026. All rights reserved. | Contact: ridwan@fullyfunded.online"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "#contact"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
